# used by 
# - github label sync
GITHUB_ACCESS_TOKEN=****
GITHUB_TOKEN=****

# used by 
# - npm to publish(no need to set if using the actiona to publish, but needed to test)
NPM_TOKEN=****

# used by 
# - snyk
SNYK_TOKEN=****
